
$social-text-color: #FFF
$social-button-shadow: 0 0 0 0.125em !default

$adn: #ce563f
$bitbucket: #163758
$dropbox: #0d6aad
$facebook: #2d4373
$flickr: #cc006a
$foursquare: #f71752
$github: #2b2b2b
$google: #c23321
$instagram: #305777
$linkedin: #005983
$microsoft: #125acd
$odnoklassniki: #d35b0a
$openid: #f78c40
$reddit: #5f99cf
$pinterest: #bd081c
$soundcloud: #ff8800
$telegram: #0088cc
$tumblr: #35465c
$twitter: #1da1f2
$vimeo: #1ab7ea
$vk: #45668e
$wechat: #7bb32e
$whatsapp: #25d366
$yahoo: #500a6f

$social-colors: ("adn": $adn, "bitbucket": $bitbucket, "dropbox": $dropbox, "facebook": $facebook, "flickr": $flickr, "foursquare": $foursquare, "github": $github, "google": $google, "instagram": $instagram, "linkedin": $linkedin, "microsoft": $microsoft, "odnoklassniki": $odnoklassniki, "openid": $openid, "reddit": $reddit, "pinterest": $pinterest, "soundcloud": $soundcloud, "telegram": $telegram, "tumblr": $tumblr, "twitter": $twitter, "vimeo": $vimeo, "vk": $vk, "wechat": $wechat, "whatsapp": $whatsapp, "yahoo": $yahoo )
