//compileCompressed: ./css/$1.min.css, compileExpanded: ./css/$1.css

@import "./sass/_colors.sass"

.button
  @each $name, $color in $social-colors
      &.is-#{$name}
        color: $social-text-color
        background-color: lighten( $color, 10% )
        border-color: rgba( darken($color, 10% ) ,0.2)
        &:hover,
        &.is-hovered
          background-color: $color
          border-color: rgba( darken($color, 10% ) ,0.2)
          color: $social-text-color
        &:focus,
        &.is-focused
          border-color: rgba( darken($color, 10% ) ,0.2)
          color: $social-text-color
          &:not(:active)
            box-shadow: $social-button-shadow rgba( darken($color, 10% ) , 0.25)
        &:active,
        &.is-active
          border-color: darken($color, 10%)
          color: lighten($social-text-color, 5%)
        // Colors
        &.is-text
          background-color: transparent
          border-color: transparent
          color: lighten( $color, 10% )
          text-decoration: underline
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            background-color: darken($social-text-color, 5%)
            color: $color
          &:active,
          &.is-active
            background-color: darken($social-text-color, 5%)
            color: darken($color, 10%)
          &[disabled]
            background-color: transparent
            border-color: transparent
            box-shadow: none
        &.is-outlined
          background-color: transparent
          border-color: $color
          color: $color
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            background-color: $color
            border-color: rgba( darken($color, 10% ) ,0.2)
            color: $social-text-color
        &.is-inverted
          background-color: $social-text-color
          color: $color
          &:hover
            background-color: lighten( $color, 20% )
          &[disabled]
            background-color: lighten($social-text-color, 5%)
            border-color: transparent
            box-shadow: none
            color: lighten( $color, 10% )
        &.is-inverted.is-outlined
          background-color: transparent
          border-color: $social-text-color
          color: $social-text-color
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            background-color: $social-text-color
            color: $color
          &[disabled]
            background-color: transparent
            border-color: $social-text-color
            box-shadow: none
            color: $social-text-color
          //is-gradient
        // &.is-gradient
        //   background: $color
        //   background: -moz-linear-gradient(top, $color 0%, #9198e5 100%)
        //   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color), color-stop(100%, #9198e5))
        //   background: -webkit-linear-gradient(top, $color 0%, #9198e5 100%)
        //   background: -o-linear-gradient(top, $color 0%, #9198e5 100%)
        //   background: -ms-linear-gradient(top, $color 0%, #9198e5 100%)
        //   background: linear-gradient(to left, $color 0%, #9198e5 100%)
        //   //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
        //   border-color: transparent
        //   color: $social-text-color
        //   &:hover,
        //   &:focus
        //     background: darken( $color, 10% )
        //     background: -moz-linear-gradient(top, darken($color, 10%) 0%, #9198e5 100%)
        //     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, darken($color, 10%)), color-stop(100%, #9198e5))
        //     background: -webkit-linear-gradient(top, darken($color, 10%) 0%, #9198e5 100%)
        //     background: -o-linear-gradient(top, darken($color, 10%) 0%, #9198e5 100%)
        //     background: -ms-linear-gradient(top, darken($color, 10%) 0%, #9198e5 100%)
        //     background: linear-gradient(to left, darken($color, 10%) 0%, #9198e5 100%)
        //     color: $social-text-color
        //   &[disabled]
        //     background-color: transparent
        //     border-color: $color
        //     border-color: -moz-linear-gradient(top, $color 0%, #9198e5 100%)
        //     border-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color), color-stop(100%, #9198e5))
        //     border-color: -webkit-linear-gradient(top, $color 0%, #9198e5 100%)
        //     border-color: -o-linear-gradient(top, $color 0%, #9198e5 100%)
        //     border-color: -ms-linear-gradient(top, $color 0%, #9198e5 100%)
        //     border-color: linear-gradient(to left, $color 0%, #9198e5 100%)
        //     box-shadow: none
        //     color: $social-text-color
