//variables base

$microsoft-text-color: $social-text-color
$microsoft-text-color-dark: darken( $microsoft-text-color, 10% )
$microsoft-text-color-light: lighten( $microsoft-text-color, 10% )

$microsoft-background-color: #125acd
$microsoft-background-color-dark: darken( $microsoft-background-color, 10% )
$microsoft-background-color-light: lighten( $microsoft-background-color, 10% )

$microsoft-border-color: rgba( $microsoft-background-color-dark ,0.2)

$microsoft-shadow-color: $microsoft-background-color-dark
$microsoft-focus-box-shadow-color: rgba($microsoft-background-color-dark, 0.25)

$microsoft-focus-box-shadow-size: 0 0 0 0.125em !default

.is-microsoft
  color: $microsoft-text-color
  background-color: $microsoft-background-color-light
  border-color: $microsoft-border-color
  &:hover,
  &.is-hovered
    background-color: $microsoft-background-color
    border-color: $microsoft-border-color
    color: $microsoft-text-color
  &:focus,
  &.is-focused
    border-color: $microsoft-border-color
    color: $microsoft-text-color
    &:not(:active)
      box-shadow: $microsoft-focus-box-shadow-size $microsoft-focus-box-shadow-color
  &:active,
  &.is-active
    border-color: $microsoft-background-color-dark
    color: $microsoft-text-color-light
  // Colors
  &.is-text
    background-color: transparent
    border-color: transparent
    color: $microsoft-background-color-light
    text-decoration: underline
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused
      background-color: darken($microsoft-text-color, 5%)
      color: $microsoft-background-color
    &:active,
    &.is-active
      background-color: darken($microsoft-text-color, 5%)
      color: $microsoft-background-color-dark
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  &.is-outlined
    background-color: transparent
    border-color: $microsoft-background-color
    color: $microsoft-background-color
    &:hover,
    &:focus
      background-color: $microsoft-background-color
      border-color: $microsoft-border-color
      color: $microsoft-text-color
  &.is-inverted
    background-color: $microsoft-text-color
    color: $microsoft-background-color
    &:hover
      background-color: lighten( $microsoft-background-color-light, 20% )
    &[disabled]
      background-color: $microsoft-text-color-light
      border-color: transparent
      box-shadow: none
      color: $microsoft-background-color-light
  &.is-inverted.is-outlined
    background-color: transparent
    border-color: $microsoft-text-color
    color: $microsoft-text-color
    &:hover,
    &:focus
      background-color: $microsoft-text-color
      color: $microsoft-background-color
    &[disabled]
      background-color: transparent
      border-color: $microsoft-text-color
      box-shadow: none
      color: $microsoft-text-color
