//variables base

$tumblr-text-color: $social-text-color
$tumblr-text-color-dark: darken( $tumblr-text-color, 10% )
$tumblr-text-color-light: lighten( $tumblr-text-color, 10% )

$tumblr-background-color: #35465c
$tumblr-background-color-dark: darken( $tumblr-background-color, 10% )
$tumblr-background-color-light: lighten( $tumblr-background-color, 10% )

$tumblr-border-color: rgba( $tumblr-background-color-dark ,0.2)

$tumblr-shadow-color: $tumblr-background-color-dark
$tumblr-focus-box-shadow-color: rgba($tumblr-background-color-dark, 0.25)

$tumblr-focus-box-shadow-size: 0 0 0 0.125em !default

.is-tumblr
  color: $tumblr-text-color
  background-color: $tumblr-background-color-light
  border-color: $tumblr-border-color
  &:hover,
  &.is-hovered
    background-color: $tumblr-background-color
    border-color: $tumblr-border-color
    color: $tumblr-text-color
  &:focus,
  &.is-focused
    border-color: $tumblr-border-color
    color: $tumblr-text-color
    &:not(:active)
      box-shadow: $tumblr-focus-box-shadow-size $tumblr-focus-box-shadow-color
  &:active,
  &.is-active
    border-color: $tumblr-background-color-dark
    color: $tumblr-text-color-light
  // Colors
  &.is-text
    background-color: transparent
    border-color: transparent
    color: $tumblr-background-color-light
    text-decoration: underline
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused
      background-color: darken($tumblr-text-color, 5%)
      color: $tumblr-background-color
    &:active,
    &.is-active
      background-color: darken($tumblr-text-color, 5%)
      color: $tumblr-background-color-dark
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  &.is-outlined
    background-color: transparent
    border-color: $tumblr-background-color
    color: $tumblr-background-color
    &:hover,
    &:focus
      background-color: $tumblr-background-color
      border-color: $tumblr-border-color
      color: $tumblr-text-color
  &.is-inverted
    background-color: $tumblr-text-color
    color: $tumblr-background-color
    &:hover
      background-color: lighten( $tumblr-background-color-light, 20% )
    &[disabled]
      background-color: $tumblr-text-color-light
      border-color: transparent
      box-shadow: none
      color: $tumblr-background-color-light
  &.is-inverted.is-outlined
    background-color: transparent
    border-color: $tumblr-text-color
    color: $tumblr-text-color
    &:hover,
    &:focus
      background-color: $tumblr-text-color
      color: $tumblr-background-color
    &[disabled]
      background-color: transparent
      border-color: $tumblr-text-color
      box-shadow: none
      color: $tumblr-text-color
