//variables base

$wechat-text-color: $social-text-color
$wechat-text-color-dark: darken( $wechat-text-color, 10% )
$wechat-text-color-light: lighten( $wechat-text-color, 10% )

$wechat-background-color: #7bb32e
$wechat-background-color-dark: darken( $wechat-background-color, 10% )
$wechat-background-color-light: lighten( $wechat-background-color, 10% )

$wechat-border-color: rgba( $wechat-background-color-dark ,0.2)

$wechat-shadow-color: $wechat-background-color-dark
$wechat-focus-box-shadow-color: rgba($wechat-background-color-dark, 0.25)

$wechat-focus-box-shadow-size: 0 0 0 0.125em !default

.is-wechat
  color: $wechat-text-color
  background-color: $wechat-background-color-light
  border-color: $wechat-border-color
  &:hover,
  &.is-hovered
    background-color: $wechat-background-color
    border-color: $wechat-border-color
    color: $wechat-text-color
  &:focus,
  &.is-focused
    border-color: $wechat-border-color
    color: $wechat-text-color
    &:not(:active)
      box-shadow: $wechat-focus-box-shadow-size $wechat-focus-box-shadow-color
  &:active,
  &.is-active
    border-color: $wechat-background-color-dark
    color: $wechat-text-color-light
  // Colors
  &.is-text
    background-color: transparent
    border-color: transparent
    color: $wechat-background-color-light
    text-decoration: underline
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused
      background-color: darken($wechat-text-color, 5%)
      color: $wechat-background-color
    &:active,
    &.is-active
      background-color: darken($wechat-text-color, 5%)
      color: $wechat-background-color-dark
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  &.is-outlined
    background-color: transparent
    border-color: $wechat-background-color
    color: $wechat-background-color
    &:hover,
    &:focus
      background-color: $wechat-background-color
      border-color: $wechat-border-color
      color: $wechat-text-color
  &.is-inverted
    background-color: $wechat-text-color
    color: $wechat-background-color
    &:hover
      background-color: lighten( $wechat-background-color-light, 20% )
    &[disabled]
      background-color: $wechat-text-color-light
      border-color: transparent
      box-shadow: none
      color: $wechat-background-color-light
  &.is-inverted.is-outlined
    background-color: transparent
    border-color: $wechat-text-color
    color: $wechat-text-color
    &:hover,
    &:focus
      background-color: $wechat-text-color
      color: $wechat-background-color
    &[disabled]
      background-color: transparent
      border-color: $wechat-text-color
      box-shadow: none
      color: $wechat-text-color
